\babel@toc {spanish}{}\relax
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datasets}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Twitter dataset}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Police dataset}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Data pre-processing}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Twitter dataset}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Police dataset}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Feature selection}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Stylistic features}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Twitter features}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}N-grams features}{13}{subsection.3.3.3}%
\contentsline {chapter}{Bibliografía}{14}{subsection.3.3.3}%
