(indexentry :tkey (("AIA" "\\glossentry{AIA}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("NLP" "\\glossentry{NLP}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("AI" "\\glossentry{AI}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("SVM" "\\glossentry{SVM}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("RF" "\\glossentry{RF}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("SVM" "\\glossentry{SVM}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("CNN" "\\glossentry{CNN}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("CNN" "\\glossentry{CNN}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("BERT" "\\glossentry{BERT}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("BiGRU" "\\glossentry{BiGRU}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("LR" "\\glossentry{LR}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("RF" "\\glossentry{RF}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("DT" "\\glossentry{DT}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("MLP" "\\glossentry{MLP}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("LR" "\\glossentry{LR}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("RF" "\\glossentry{RF}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("SVM" "\\glossentry{SVM}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("CNN" "\\glossentry{CNN}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("KNN" "\\glossentry{KNN}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("NB" "\\glossentry{NB}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("RF" "\\glossentry{RF}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("LR" "\\glossentry{LR}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("GBDT" "\\glossentry{GBDT}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("LR" "\\glossentry{LR}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("SVM" "\\glossentry{SVM}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("MLP" "\\glossentry{MLP}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("CNN" "\\glossentry{CNN}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("SVM" "\\glossentry{SVM}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("SVM" "\\glossentry{SVM}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("CNN" "\\glossentry{CNN}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("NB" "\\glossentry{NB}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("DT" "\\glossentry{DT}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("RF" "\\glossentry{RF}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("SVM" "\\glossentry{SVM}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("RF" "\\glossentry{RF}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("NB" "\\glossentry{NB}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("DT" "\\glossentry{DT}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("RF" "\\glossentry{RF}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("SVM" "\\glossentry{SVM}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("LR" "\\glossentry{LR}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("LR" "\\glossentry{LR}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("SVM" "\\glossentry{SVM}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("LR" "\\glossentry{LR}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("LR" "\\glossentry{LR}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("NB" "\\glossentry{NB}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("SVM" "\\glossentry{SVM}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("RF" "\\glossentry{RF}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("LR" "\\glossentry{LR}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("SVM" "\\glossentry{SVM}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("SVM" "\\glossentry{SVM}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("RF" "\\glossentry{RF}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("RF" "\\glossentry{RF}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("SVM" "\\glossentry{SVM}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("TF-IDF" "\\glossentry{TF-IDF}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("LSA" "\\glossentry{LSA}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
