\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{FRA2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCTION}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{CAP:INTRODUCTION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{jorge2021veripol,pikaramagazine}
\citation{thelwall2018gender,kiritchenko2018examining}
\citation{dayanik2021disentangling,diaz2018addressing,deshpande2020mitigating}
\citation{asyrofi2021biasfinder,feder2020active}
\citation{mosteller1963inference}
\citation{garcia2022psychographic,espin2022sinai}
\citation{surendran2017stylometry,markov2016adapting,bougiatiotis2016author,delmondes2022multi,radha2022feature,alroobaea2020decision,tai2020online,wu2019neural,alroobaea2020empirical}
\citation{ifrah2015identification,grivas2015author}
\citation{valencia2019bots,ouni2021toward,joo2019author}
\citation{gomez2019convolutional}
\citation{bhargava2013stylometric}
\citation{belvisi2020forensic}
\citation{delmondes2022multi,radha2022feature,tai2020online,raghunadha2020author,moze2019profiling}
\citation{dayanik2021disentangling}
\citation{escobar2021gender}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:STATEOFTHEART}{{2}{3}{State of the Art}{chapter.2}{}}
\newlabel{CAP:STATEOFTHEART@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{emmery2021adversarial,dayanik2021disentangling}
\citation{lozano2020nueva}
\citation{RUIZ-CORNEJO2022}
\citation{ouni2021toward,raghunadha2020author}
\citation{gomez2019convolutional,wanner2017relevance,grivas2015author}
\citation{surendran2017stylometry,gomez2019convolutional}
\citation{garcia2022psychographic}
\citation{espin2022sinai}
\citation{ouni2021toward}
\citation{raghunadha2020author}
\citation{escobar2021gender}
\citation{joo2019author}
\citation{valencia2019bots}
\citation{gomez2019convolutional}
\citation{wanner2017relevance}
\citation{surendran2017stylometry}
\citation{pearce2016use}
\citation{bougiatiotis2016author}
\citation{modaresi2016exploring}
\citation{markov2016adapting}
\citation{ifrah2015identification}
\citation{grivas2015author}
\citation{bartoli2015author}
\citation{bhargava2013stylometric}
\gdef \LT@i {\LT@entry 
    {1}{35.6028pt}\LT@entry 
    {1}{68.64095pt}\LT@entry 
    {1}{59.2056pt}\LT@entry 
    {1}{106.40399pt}\LT@entry 
    {1}{96.96143pt}\LT@entry 
    {1}{45.04535pt}\LT@entry 
    {1}{82.8012pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bibliography research: stylometry query\relax }}{4}{table.2.1}\protected@file@percent }
\newlabel{table:SA}{{2.1}{7}{State of the Art}{table.2.1}{}}
\newlabel{table:SA@cref}{{[table][1][2]2.1}{[1][4][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:METHODS}{{3}{9}{Methods}{chapter.3}{}}
\newlabel{CAP:METHODS@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:DATASETS}{{3.1}{9}{Datasets}{section.3.1}{}}
\newlabel{SEC:DATASETS@cref}{{[section][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Twitter dataset}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Police dataset}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{SEC:DP}{{3.2}{10}{Data pre-processing}{section.3.2}{}}
\newlabel{SEC:DP@cref}{{[section][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data pre-processing}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Twitter dataset}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Police dataset}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{SEC:FS}{{3.3}{11}{Feature selection}{section.3.3}{}}
\newlabel{SEC:FS@cref}{{[section][3][3]3.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature selection}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stylistic features}{11}{subsection.3.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{130.00679pt}\LT@entry 
    {1}{318.81479pt}}
\citation{garcia2022psychographic}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stylistic features\relax }}{12}{table.3.1}\protected@file@percent }
\newlabel{table:FS-SF}{{3.1}{12}{Stylistic features}{table.3.1}{}}
\newlabel{table:FS-SF@cref}{{[table][1][3]3.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Twitter features}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}N-grams features}{13}{subsection.3.3.3}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{main}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{14}{subsection.3.3.3}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\gdef \@abspage@last{30}
